// =============================================================================
// Variables and Imports
//
// If you have a base partial (or equivalent), you should move these lines to
// =============================================================================

// Set this to true to force CSS output to exactly match normalize.css.
@strict-normalize: true;

// The default font family.
@base-font-family:   			"futura-pt", verdana, sans-serif;
@secondary-font-family: 		"CaratReg", "Book Antiqua", Georgia, serif;
@tertiary-font-family: 			"CaratLight", "Book Antiqua", Georgia, serif;

// The base font size.
@base-font-size-mob: 0.875em;
@base-font-size: 1em;

// The base line height determines the basic unit of vertical rhythm.
@base-line-height: 1.5;

// The font sizes for h1-h6.
@h1-font-size: 2.5   * @base-font-size;
@h2-font-size: 1.75  * @base-font-size;
@h3-font-size: 1.25  * @base-font-size;
@h4-font-size: 1.125 * @base-font-size;
@h5-font-size: 1     * @base-font-size;
@h6-font-size: 0.875 * @base-font-size;

// The amount lists and blockquotes are indented.
@indent-amount: 2.5em;

// Set this to true to add support for IE 6.
@legacy-support-for-ie6: false;

// Set this to true to add support for IE 7.
@legacy-support-for-ie7: true; 