/* cookie banner */
@import "variables.less";
@import "mixins.less";
@import "base.less";

.ou-cookies-bar {
	background: #0b55a8;
	color: #ffffff;
    a {
        font-weight: 700;
	    color: #ffc23d;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    p {
        margin-top: 0;
    }
    h3 {
        color: #fff;
        font-family: @secondary-font-family;
        font-style: normal;
	    font-weight: normal;
        margin-bottom: .5em;
        margin-top: .67em;
    }
    .ou-policyWrap {
	    display: inline-table;
	    width: 100%;
	    vertical-align: top;
	    margin-bottom: 1em;
        p {
	        display: table-cell;
	        width: 100%;
	        vertical-align: top;
	        padding-right: 2em;
        }
        .ou-button, a.ou-button {
            .ou-button();
	        display: inline-table;
	        width: 1%;
	        margin: 0;
        }
    }
    @media (max-width: 767px) {
        p {
            padding-right: 45px;
        }
        .ou-button {
            font-size: 0.875em;
        }
        .ou-policyWrap {
            p {
                display: block;
            }
            .ou-button, a.ou-button {
                display: inline-block;
                width: auto;
            }
        }
    }
}


