@import "variables.less";
@import "mixins.less";
@import "base.less";
// Header

body {
    #ou-org {
        width: 100%;
    }
    #ou-header,
    #ou-site-body,
    #ou-site-header {
        max-width: 1180px;
        margin: 0 auto;
    }
}

#ou-site-body {
    margin-top: 25px;
}

@import "logos.less";

#ou-header {
    position: relative;
    padding: 0 15px 20px;
    ul {
        margin: 0;
        padding: 0;
    }
    a {
        &.ou-skip {
            position: absolute;
            top: 1em;
            left: 1em;
            display: block;
            width: 1px;
            height: 1px;
            overflow: hidden;
            text-indent: -5000em;
            &:focus, &:active {
                width: auto;
                height: auto;
                display: inline-block;
                text-indent: 0;
                z-index: 1;
                padding: 10px 12px;
                margin: 0;
                background-color:@blue;
                color:@white;
                text-decoration: none;
                font-weight: normal;
                font-size: .875em;
            }
        }
    }
	img {
		max-width: none;
		margin: 0;
	}
    // Responsive view hidden in desktop
    .ou-identity p.ou-identity-name,
    .ou-mobile-menu-toggle {
        display: none;
        visibility: hidden;
    }
    #ou-header-nav {
        margin: 10px 0 0 105px;
        padding: 0;
        font-size: 1rem;
        text-align: right;
    }
    #ou-service-links {
        width: auto;
        top: 10px;
        ul {
            margin-left: .5em;
            margin-bottom: 10px;
            display: inline-block;
            li {
                text-align: right;
                padding: 0;
                margin-bottom: 10px;
                vertical-align: inherit;
                display: inline-block;
                zoom: 1;
                a {
                    text-decoration: none;
                    color: #494949;
                    display: inline-block;
                    padding: 0 3px;
                    font-weight: normal;
                    &:hover {
                        text-decoration: underline; 
                    }
                }
                &.ou-header-remove{
                    display: none;
                }
                span {
                    &:before, &:after {
                        content: "\0020";
                        height: 0;
                        overflow: hidden;
                    }
                    &:after {
                        clear: both;
                    }
                }
            }
        }
        #ou-identity {
            width: auto;
            margin: 0;
            color: @blue;
            margin-left: .5em;
            display: inline-block;
            p {
                text-align: right;
                padding: 0;
                margin: 0 0 10px;
                vertical-align: inherit;
                display: inline-block;
                zoom: 1;
                &.ou-identity-name {
                    font-size: 1.3em;
                    line-height: normal;
                }
            }
            p#ou-identity-id {
                margin-left: .1em;
                padding: 0;
                font-size: .95em;
                font-family: arial, sans-serif;
                line-height: normal;
                text-transform: uppercase;
            }
        }
        .ou-search {
            .ou-search();
        }
        span {
             color: @blue;  
        }
    }
    .ou-hide {
        .hide();
    }
}

@import "globalnav.less";


@media only screen and (max-width: 1180px), screen and (max-device-width: 1180px) {
    #ou-header,
    #ou-site-body, // To be removed and added to OUICE
    #ou-site-header // To be removed and added to OUICE 
    {
        max-width: none;
    }
}

@media only screen and (max-width: 767px), screen and (max-device-width: 767px) {
    body {
        #ou-header:not(.ie8),
        &.scotland #ou-header:not(.ie8),
        &.wales #ou-header:not(.ie8) {
            a[class*="ou-logo"] {
                position: absolute;
                width: 24px;
                height: 27px;  
                margin: 9px 11px;
                overflow: hidden;
                img {
                    position: relative;
                    top: -147px;
                    left: -178px;
                    &:hover {
                        top: -179px;
                    }
                }
                &:active, &:focus {
                    outline-color: @yellow;
                }
            }
            a.ou-mobile-menu-toggle:not(.ie8) {
                margin: 0;
                position: relative;
                float: right;
                display: inline-block;
                padding: 0;
                width: 44px;
                height: 44px;
                color: @yellow;
                overflow: hidden;
                visibility:visible;
                img {
                    position: relative;
                    top: -236px;
                    left: 0;
                    width: 206px;
                    &:hover {
                        left: -44px;
                    } 
                }
                &.ou-toggle img {
                        left: -87px;
                        &:hover {
                            left: -131px;
                        }
                    }
                &:active, &:focus {
                    outline-color: @yellow;
                }
                
            }
        }
    }
    h1 {
        margin: 0 0 5px 0;
    }
    #ou-header:not(.ie8) {
        background-color: @darkBlue;
        padding: 0;
        display: table;
        width: 100%;
        height: 44px;
        .ou-identity {
            position: relative;
            left: 43px;
            color: @white;
            top: 10px;
            max-width: 123px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            p.ou-identity-name {
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                visibility: visible;
            }
        }
        #ou-header-nav {
            visibility: hidden;
            background-color: @white;
            opacity: 0;
            max-height: 0;
            .transitionAll();
            overflow: hidden;
            margin: 0;
            width: 100%;
            font-size: 16px;
            &.ou-toggle {
                visibility: visible;
                opacity: 1;
                max-height: 600px;
                #ou-service-links {
                    li, a {
                        visibility: visible;
                    }
                }
            }
            #ou-service-links {
                ul li {
                    visibility:hidden;
                    a {
                        visibility:hidden;
                    }
                    
                    &.ou-search {
                        display: inline-table;
                    }
                    &.ou-header-remove {
                        display: none;
                    }
                }
                #ou-identity {
                    display: none;
                    visibility: hidden;
                }
                a {
                    &:extend(#ou-header #ou-header-nav #ou-service-links li);
                    text-decoration: none;
                    color: #484848;
                    display: block;
                    padding: 4px 0;
                    &:hover {
                        color: @black;
                        text-decoration: underline;
                    }
                }
            }
        }
        #ou-service-links, .ou-ia-nav {
            width: 100%;
            float: left;
            ul {
                float: left;
                margin: 8px 0 0 0;
                text-align: left;
                li {
                    white-space: normal;
                    text-align: left;
                    vertical-align: auto;
                    display: block;
                }
            }
        }
        #ou-service-links {
            margin: 8px 0 0 0;
            width: 100%;
            ul {
                .boxSizing();
                margin: 0;
                padding: 0 20px;
                width: 100%;
                li {
                    margin: 0;
                    float: left;
                    width: 50%;
                    a, a[class*=".ou-ia"] {
                        text-decoration: none;
                        color: #484848;
                        display: block;
                        padding: 4px 0;
                        &:hover {
                            color: @black;
                            text-decoration: underline;
                        }
                    }
                    span {
                        display: none;
                    }
                    &.ou-search {
                        margin-top: 6px;
                        margin-left: 0;
                        margin-bottom: 7px;
                        width: 100%;
                        button {
                            right: 9px;
                            top: 8px;
                        }
                    }
                    input[type="search"] {
                        width: 99.5%;
                        margin: 0;
                        padding: 6px 15px 6px 5px;
                    }
                }
            }
        }
        .ou-ia-nav {
            margin-top: 0;
            ul {
                width: 100%;
                li {
                    top: 0;
                    display: block;
					
					&.call {
						a {
							&:hover {
							text-decoration: none;
							}
						}
					}
					
                    a {
                        text-decoration: none;
                        color: @black;
                        display: block;
						padding: 8px 20px;    
                        border-top: 1px solid @white;
                        background-color: #e7eff7;
                        .borderRadiusNone();
                        &:hover {
                            background-color: #0b55a8;
                            color: @white;
                            text-decoration: underline;
                        }
						&.ou-button {
							background-color: @yellow;
							color: @blue;
							margin: 0 0;
						}
                    }
					
                }
            }
			
        }
    }
    //OUICE (should this be removed and added to OUICE?)
    #ou-site-body {
        margin-top: 1em;
    }
}

@media (max-width: 767px) {
    #ou-header #ou-header-nav:not(.ie8) {
        margin-left: 0;
    }
}