@import "variables.less";
@import "mixins.less";
@import "base.less";
// Default

#ou-header a.ou-logo {
    float: left;
    display: block;
    margin: 20px 0 0 0;
    height: 61px;
    width: 87px;
    overflow: hidden;
    img {
        border: 0;
        top: -1px;
        position: relative;
        width: 206px;
    }
}

// Display correct logo based on nation

// England

#ou-header {
    a.ou-logo.england {
        display: block;
	    visibility: visible;
    }
	a.ou-logo.international,
    a.ou-logo.scotland,
    a.ou-logo.nir,
    a.ou-logo.roi,
    a.ou-logo.wales,
    a.ou-logo.cymraeg,
    a.ou-logo.nonav {
        .visibilityHidden();
    }
}

// Scotland
.scotland {
    #ou-header {
        a.ou-logo.scotland {
            &:extend(#ou-header a.ou-logo.england);
            img {
                top: -69px;
                position: relative;
            }
        }
        a.ou-logo.england,
        a.ou-logo.nir,
        a.ou-logo.roi,
        a.ou-logo.wales,
        a.ou-logo.cymraeg,
        a.ou-logo.nonav {
            &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}
.scotland #ou-header a.ou-logo {
    //background-position: 0 -364px;
    width: 83px;
    height: 76px;
}

// Wales
.wales {
    #ou-header {
        a.ou-logo.wales {
            &:extend(#ou-header a.ou-logo.england);
            img {
                top: -150px;
                position: relative;
            }
        }
        a.ou-logo.england,
        a.ou-logo.scotland,
        a.ou-logo.nir,
        a.ou-logo.roi,
        a.ou-logo.cymraeg,
        a.ou-logo.nonav {
            &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}

.cymraeg {
    #ou-header {
        a.ou-logo.cymraeg {
            &:extend(#ou-header a.ou-logo.england);
            img {
                top: -150px;
                position: relative;
            }
        }
        a.ou-logo.england,
        a.ou-logo.scotland,
        a.ou-logo.nir,
        a.ou-logo.roi,
        a.ou-logo.wales,
        a.ou-logo.nonav {
            &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}

.wales #ou-header a.ou-logo,
.cymraeg #ou-header a.ou-logo {
    //background-position: 0 -150px;
    width: 105px;
    height: 78px;
}

// Republic of Ireland
.roi {
    #ou-header {
        a.ou-logo.roi {
            &:extend(#ou-header a.ou-logo.england);
        }
        a.ou-logo.england,
        a.ou-logo.scotland,
        a.ou-logo.nir,
        a.ou-logo.wales,
        a.ou-logo.cymraeg,
        a.ou-logo.nonav {
            &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}

// Northern Ireland
.nir {
    #ou-header {
        a.ou-logo.nir {
            &:extend(#ou-header a.ou-logo.england);
        }
        a.ou-logo.england,
        a.ou-logo.scotland,
        a.ou-logo.roi,
        a.ou-logo.wales,
        a.ou-logo.cymraeg,
        a.ou-logo.nonav {
	        &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}

// No Navigation
.ou-ia-nonav {
    #ou-header {
        a.ou-logo.nonav {
            &:extend(#ou-header a.ou-logo.england);
            cursor: default;
        }
        a.ou-logo.england,
        a.ou-logo.scotland,
        a.ou-logo.nir,
        a.ou-logo.roi,
        a.ou-logo.wales,
        a.ou-logo.cymraeg
        {
	        &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}

// International Student variation
.ou-ia-international {
    #ou-header {
        a.ou-logo.international {
            &:extend(#ou-header a.ou-logo.england);
        }
        a.ou-logo.england,
        a.ou-logo.nir,
        a.ou-logo.roi,
        a.ou-logo.wales,
        a.ou-logo.cymraeg, 
		 a.ou-logo.scotland,
        a.ou-logo.nonav {
            &:extend(#ou-header a.ou-logo.scotland);
        }
    }
}
