//fonts
@baseFont: "futura-pt", verdana, sans-serif;
@baseFontSize: 1em;
@secondaryFont: "CaratReg", "Book Antiqua", Georgia, serif;

// colours

@white: #fff;
@yellow: #ffc23d;
@black: #000;
@lightGray: #767676;
@darkGray: #312b39;
@blue: #0b55a8;
@darkBlue: #002158;
@midDarkBlue: #1a3869;
@midBlue: #243771;
@paleBlue: #a6d0ff;
@greyBlue: #8090ac;
@veryPaleBlue: #e7f0f7;